<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "https://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="https://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
  <head>
    <title>Notar Dr. Markus Krebs | Landshut</title>
      <link rel="stylesheet" media="all" type="text/css" href="default.css" />
      <meta name="description" content="Notar Dr. Markus Krebs, Landshut" />
      <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  </head>

  <body>
  
    <div id="header">
      <p>Notar Dr. Markus Krebs<br />
      <span style="color:gray">Landshut</span><br /></p>
      <img src="Wappen.png" width="48" alt="Staatswappen"/>
    </div>
    
    <div id="nav">
      <ul>
        <li><a href="index.htm"><span style="color:#cc3333">Start</span></a></li>
        <li><a href="wer.htm">Wer wir sind</a></li>
        <li><a href="was.htm">Was wir machen</a></li>
        <li><a href="wie.htm">Wie Sie uns erreichen</a></li>
        <li><a href="faq.htm">FAQ</a></li>
        <li><a href="impressum.htm">Impressum</a></li>
        <li><a href="datenschutz.htm">Datenschutz</a></li>
	<li><a href="https://batteryuniversity.com">Battery University</a></li>
      </ul>
    </div>

    <div id="main">

      <h1> Information zum Umgang mit dem Corona-Virus:</h1>
      <p>Zum Schutz vor einer weiteren Ausbreitung des Corona-Virus sind wir zu folgenden Einschr&auml;nkungen gezwungen:</p>
      <ul>
	<li><span style="color:#cc3333"><b>Termine:</b></span> Bitte nehmen Sie vor <b>jedem</b> Besuch des Notariats vorher telefonisch Kontakt mit uns auf (0871 23001). Unangemeldete Besucher m&uuml;ssen abgewiesen werden!</li></br>
	<li><span style="color:#cc3333"><b>Gesundheitszustand:</b></span> Kommen Sie bitte nur zu uns, wenn Sie <b>gesund</b> sind. Insbesondere Personen, die Fieber haben oder unter Schnupfen, Husten oder Atemnot leiden, ist das Betreten der Amtsr&auml;ume verboten!</li></br>
	<li><span style="color:#cc3333"><b>Zutritt nur für Urkundsbeteiligte:</b></span> Die Amtsr&auml;ume d&uuml;rfen nur <b>unmittelbar</b> an der Urkunde Beteiligte betreten. Vermittler und Berater, Eltern und Kinder m&uuml;ssen bitte drau&szlig;en warten.</li></br>
	<li><span style="color:#cc3333"><b>Hygiene:</b></span> Es ist durchg&auml;ngig ein <b>Sicherheitsabstand</b> von mindestens 1,5 Metern zu anderen Personen, auch zu den Mitarbeitern, einzuhalten. Die Benutzung eines Mund- und Nasenschutzes ist erw&uuml;nscht!</li>
      </ul>
      <p>Damit ein geordneter Amtsbetrieb aufrechterhalten werden kann, bitten wir im Interesse aller für diese Maßnahmen um Ihr Verst&auml;ndnis.</p> 
      
    </div>

  </body>

</html>

