<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "https://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="https://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
  <head>
    <title>Notar Dr. Markus Krebs | Landshut</title>
      <link rel="stylesheet" media="all" type="text/css" href="default.css" />
      <meta name="description" content="Notar Dr. Markus Krebs, Landshut" />
      <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  </head>

  <body>
  
    <div id="header">
      <p>Notar Dr. Markus Krebs<br />
      <span style="color:gray">Landshut</span><br /></p>
      <img src="Wappen.png" width="48" alt="Staatswappen"/>
    </div>
    
    <div id="nav">
      <ul>
        <li><a href="index.htm">Start</a></li>
        <li><a href="wer.htm"><span style="color:#cc3333">Wer wir sind</span></a></li>
        <li><a href="was.htm">Was wir machen</a></li>
        <li><a href="wie.htm">Wie Sie uns erreichen</a></li>
        <li><a href="faq.htm">FAQ</a></li>
        <li><a href="impressum.htm">Impressum</a></li>
	<li><a href="datenschutz.htm">Datenschutz</a></li>
        <li><a href="https://batteryuniversity.com">Battery University</a></li>
      </ul>
    </div>
    
    <div id="main">
      <h1>Wer wir sind</h1>
	<h2>Notar Dr. Markus Krebs</h2>
	  <ul style="list-style-type:lower-greek;">
            <li>1989&ndash;1990 Wehrdienst beim <a href="https://www.bundeswehr.de/de/organisation/streitkraeftebasis/organisation/streitkraefteamt/zentrum-militaermusik-der-bundeswehr/gebirgsmusikkorps-der-bundeswehr">Gebirgsmusikkorps der Bundeswehr</a> in Garmisch-Partenkirchen</li>
	    <li>seit 2005 Notar in Landshut als Amtsnachfolger von Notar Erwin H&auml;usler</li>
          </ul>
	     
        <h2>Amtsrat Josef Walksh&auml;usl</h2>
        <h2>Oberinspektorin Claudia Daniel</h2>
        <h2>Notarassistentin Dana Bury</h2>
        <h2>Notarfachangestellte Martina Heisig</h2>
	<h2>Notarangestellte Claudia Sommer</h2>
	 
    </div>

  </body>

</html>
